<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cream;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input::placeholder {
            color: #999;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>ADD NEW BOOKS</h1>
    <p></p>
    <form id="add_new_books" enctype="multipart/form-data">
        <input type="text" id="title" placeholder="TITLE">
        <input type="text" id="isbn" placeholder="ISBN">
        <input type="text" id="categories" placeholder="CATEGORIES">
        <input type="text" id="author" placeholder="AUTHOR">
        <input type="text" id="publisher" placeholder="PUBLISHER">
        <input type="text" id="price" placeholder="PRICE">
        <input type="text" id="stock" placeholder="STOCK">
        <input type="file" id="bookImage" accept="image/*"> <!-- File input for the book image -->
        <button type="button" onclick="processInput()">Submit</button>
    </form>
    <script src="addnewbooks.js"></script>
</body>
</html>