<!DOCTYPE html>
<html>
<head>
    <title>Book Information</title>
    <style>
        body{
            background-color: #ff602c;;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
            background-color: rgb(173, 238, 104); 
        }

        th,td{
            border: 1px solid black; 
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: rgb(238, 250, 131); /* Change this color as desired */
        }

        tr:nth-child(even) {
            background-color: #8eec81; /* Change this color as desired */
        }
        
    </style>
</head>
<body>
    <input type="text" id="bookid" placeholder="Book Id" style="width: 300px; height: 50px; padding: 10px; font-size: 16px;"/>
    <input type="text" id="totalcopy" placeholder="Total Copy" style="width: 300px; height: 50px; padding: 10px; font-size: 16px;"/>
    <button onclick="processInput()">submit</button>
    <p></p><p><p><p><p><p></p></p></p></p></p></p>
    <table id="booktTable">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>ISBN</th>
            <th>CATEGORIES</th>
            <th>AUTHOR</th>
            <th>PUBLISHER</th>
            <th>PRICE</th>
            <th>STOCK</th>
            <th>SHORTINFOLINK</th>
        </tr>
    </table>
    <script src="buyoldbooks.js"></script>
</body>
</html>
