<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cream;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="address"] {
            width: calc(100% - 20px);
        }
        input::placeholder {
            color: #999;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Open Your Account!</h1>

    <form id="account_form">
        <input type="text" id="username_input" placeholder="Username">
        <input type="password" id="password_input" placeholder="Password">
        <input type="email" id="email_input" placeholder="Email">
        <input type="text" id="address_input" placeholder="Address">
        <button type="button" onclick="processInput()">Submit</button>
    </form>
    
    
    <script src="customersignin.js"></script>
</body>
</html>
