<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_page</title>
    <style>
        body{
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        #managerbutton {
            background-color: #007bff;
            color: white;
        }
        #customerbutton {
            background-color: #dc3545;
            color: white;
        }
        #customersigninbutton {
            background-color: #ffc107;
            color: black;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Identification Page</h1>
    <p><p><p><p><p></p></p></p></p></p>
    <button id="managerbutton">Manager Login</button>
    <button id="customerloginbutton">Customer Login</button>
    <button id="customersigninbutton">Customer Sign In</button>
    <script src="Firstpage.js"></script>
</body>
</html>
