<!DOCTYPE html>
<html>
<head>
    <title>author's book</title>
    <style>
        body{
            background-color: rgb(54, 239, 54);
        }
        table{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black; 
            background-color: rgb(247, 149, 100);
        }

        th,td{
            border: 1px solid black; 
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(odd) {
            background-color: rgb(238, 250, 131); /* Change this color as desired */
        }

        tr:nth-child(even) {
            background-color: #8eec81; /* Change this color as desired */
        }

        #backButton {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 id="authorName"></h1>
    <button id="backButton">Back</button>
    <p></p>
    <p></p>
    <table id="authorbook_Table">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>ISBN</th>
            <th>CATEGORIES</th>
            <th>PUBLISHER</th>
            <th>PRICE</th>
            <th>STOCK</th>
        </tr>
    </table>
    <script src="mbookbyauthor.js"></script>
</body>
</html>
