<!DOCTYPE html>
<html>
<head>
    <title>Book Information</title>
    <style>
        body
        {
            background-color: rgb(244, 173, 5);
        }
        table
        {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black; 
            background-color: rgb(173, 238, 104);
        }

        th,td{
            border: 1px solid black; 
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: rgb(238, 250, 131); /* Change this color as desired */
        }

        tr:nth-child(even) {
            background-color: #8eec81; /* Change this color as desired */
        }
        

        #backButton{
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        /* Add hover effect */
        #backButton:hover 
        {
            background-color: #0056b3;
        }
  
    </style>
</head>
<body>
    <h1>PUBLISHERS</h1>
    <button id="backButton">Back</button>
    <p></p>
    <table id="bookpublishertable">
        <tr>
            <th>PUBLISHER</th>
            <th>TOTAL_BOOKS</th>
        </tr>
    </table>
    <script src="searchbypub.js"></script>
</body>
</html>
